<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.seven.www.custominputmethod.NoImeEditText
        android:id="@+id/etBinaryInput"
        android:layout_width="match_parent"
        android:lines="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llInputKeyContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:layout_height="wrap_content">

        <com.seven.www.custominputmethod.CustomKeyButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnZero"
            android:text="@string/key_zero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>

        <com.seven.www.custominputmethod.CustomKeyButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnOne"
            android:text="@string/key_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>

        <com.seven.www.custominputmethod.CustomKeyButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnDel"
            android:text="@string/key_del"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>
    </LinearLayout>

</LinearLayout>